<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <script>
            function initMap() {
              // Create a map object and specify the DOM element for display.
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.300046,  lng: 77.823343},
                zoom: 5
              });
            }
            //google.maps.event.addDomListener(window, 'load', initMap);
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALEKHJ3hwAoLjuZsZ2jcw0VRbiVv0HwYU&callback=initMap" async defer></script>
        <style>

            #map{
                margin:20px;
                border:double black;
                padding:90px;
                height: 300px;
                width:500px;
            }
            #header{
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
                font-display: block;
                text-align: center;
                padding:30px;
                color:white;
                text-decoration-line:overline underline ;
                border-bottom-color: white;
                background-color: grey;
                border-bottom-style: groove;
                
            }
            #main{
                background-color:rgba(209, 30, 30, 0.623);
                margin:0px;
                padding:30px;
                border-bottom-color: white;
                border-bottom-style: groove;
            }
            #footer{
                height:50px;
                background-color: black;
                color:white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: small;
                
            }
            a{
              color: white;
              text-decoration: none;
            }
            a:hover{
              color: rgb(73, 73, 175);
            }
        </style>
    </head>
    <body>
        <div id="header">
<center>Study Spot Finder</center>
<div style="float: right;font-size: medium;">
  <a href="" target="_blank">About us</a>
</div>
        </div>
        <div id="main">
           
            <center><div id="map">
            </div></center>
            
        </div>
        <div id="footer">
            <div style="padding:5px">
            <center><P>&copy;2021</P></center>
        </div>
        </div>
    </body>
</html>
