<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <script>
            function initMap() {
              // Create a map object and specify the DOM element for display.
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 37.422,  lng: -122.084058},
                zoom: 13
              });
              var request = {
                  location: center,
                  radius: 8047,
                  types: ['library']
              };
              var service= new google.maps.places.placesService(map);
              service.nearbySearch(request, callback);
            }
            function callback(results, status){
                if(status== google.maps.places.PlacesServiceStatus.OK){
                    for(var i=0; i<results.length;i++){
                        createMarker(results[i]);
                    }
                }
            }
            function createMarker(place){
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });
            }
            google.maps.event.addDomListener(window, 'load', initMap);
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALEKHJ3hwAoLjuZsZ2jcw0VRbiVv0HwYU&callback=initMap" async defer></script>
        <style>
            html, body, #map{
                height:90%;
                margin:10px;
                border-left: 20%;
                border-right: 20%;
                padding: 0px;
            }
            #map{
                margin:20px;
                border:double black;
                padding:90px;
                height: 300px;
                width:870px;
            }
            #main{
                background-color:rgba(56, 49, 49, 0.623);
                margin:0px;
                padding:30px;
                border-bottom-color: white;
                border-bottom-style: groove;
            }
             #header{
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
                font-display: block;
                text-align: center;
                padding:30px;
                color:rgb(94, 73, 73);    
            }
            #footer{
                height:50px;
                background-color: black;
                color:white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: small;    
            }
            a{
              color: rgb(48, 13, 13);
              text-decoration: none;
            }
            a:hover{
              color: rgb(66, 77, 230);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 style="font-family: arial; font-size: 225%; text-align: center;"><b><u>SpacedStudy</h1>
            <p style="font-family: arial; font-size: 100%; text-align: center;"><b>Find the best study location for you!</p>
            <a style="text-align: center;" href="" target="_blank">About us</a>
            <center><div id="map">
            </div></center>
            
        </div>
        <div id="footer">
            <div style="padding:5px">
            <center><P>&copy;2021</P></center>
        </div>
        </div>
    </body>
</html>
